<RCC>
  <qresource prefix="General">
    <file>autoRef.png</file>
    <file>stripOverlap.png</file>
    <file>cutPoints.png</file>
    <file>clearNorm.png</file>
    <file>document-open.png</file>
    <file>listUp.png</file>
    <file>listDown.png</file>
    <file>clearRef.png</file>
    <file>addRef.png</file>
    <file>delRef.png</file>
    <file>findXauto.png</file>
    <file>limitYauto.png</file>
    <file>reduce.png</file>
    <file>fitXPos.png</file>
    <file>logo.png</file>
    <file>totalReflection.png</file>
    <file>tthZero.png</file>
    <file>extractNormalization.png</file>
  </qresource>
</RCC>
