<RCC>
  <qresource prefix="General">
    <file>export_ascii.png</file>
    <file>logo_refl.png</file>
    <file>flat_data_group_background.png</file>
    <file>metadata_background.png</file>
    <file>logo_refl_hq.png</file>
    <file>data_group_background.png</file>
    <file>logo_hq.png</file>
    <file>autoRef.png</file>
    <file>stripOverlap.png</file>
    <file>cutPoints.png</file>
    <file>clearNorm.png</file>
    <file>document-open.png</file>
    <file>listUp.png</file>
    <file>listDown.png</file>
    <file>clearRef.png</file>
    <file>addRef.png</file>
    <file>delRef.png</file>
    <file>findXauto.png</file>
    <file>limitYauto.png</file>
    <file>reduce.png</file>
    <file>fitXPos.png</file>
    <file>logo.png</file>
    <file>totalReflection.png</file>
    <file>tthZero.png</file>
    <file>extractNormalization.png</file>
    <file>norm_group_background.png</file>
  </qresource>
  <qresource prefix="MPL Toolbar">
    <file>export_ascii.png</file>
    <file>toggle-log.png</file>
    <file>toggle-xlog.png</file>
    <file>edit-guides.png</file>
    <file>go-home.png</file>
    <file>zoom-original.png</file>
    <file>zoom-next.png</file>
    <file>zoom-previous.png</file>
    <file>zoom-select.png</file>
    <file>transform-move.png</file>
    <file>document-save.png</file>
    <file>document-print.png</file>
  </qresource>
</RCC>
