\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Usage}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:advanced_usage}{{4}{9}{Advanced Usage\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI Customization}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event mode data}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Re-reduction of already exported data}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overwrite direct beam parameters}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Advanced background subtraction}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}"Fan"-Reflectivity}{9}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Off-specular scattering}{9}{section.4.7}}
\@setckpt{advanced}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
