\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Reduction}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_reduction}{{3}{10}{Data Reduction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open and view a dataset}{10}{section.3.1}}
\newlabel{sec:open_file}{{3.1}{10}{Open and view a dataset\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Go full-automatic: Reduction for dummies}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quick start: Step-by-step standard reduction}{12}{section.3.3}}
\newlabel{sec:quick_start}{{3.3}{12}{Quick start: Step-by-step standard reduction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step 1: Set wavelength normalization from direct beam}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Step 2: Define a suitable background- and y-region}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Step 3: Normalize total reflection and add the first dataset}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Step 4: Add additional datasets and stitch them together}{13}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Step 5: Refine the dataset scaling and cutting}{14}{subsection.3.3.5}}
\newlabel{sec:scaling}{{3.3.5}{14}{Step 5: Refine the dataset scaling and cutting\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Step 6: Export your data}{14}{subsection.3.3.6}}
\newlabel{sec:export}{{3.3.6}{14}{Step 6: Export your data\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Common problems to be aware of}{15}{section.3.5}}
\@setckpt{data_reduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
