\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Reduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data_reduction}{{3}{7}{Data Reduction\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open and view a dataset}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Go full-automatic: Reduction for dummies}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quick start: Step-by-step standard reduction}{7}{section.3.3}}
\newlabel{sec:quick_start}{{3.3}{7}{Quick start: Step-by-step standard reduction\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step 1: Set wavelength normalization from direct beam}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Step 2: Define a suitable background- and y-region}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Step 3: Normalize total reflection plateau}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Step 4: Add additional datasets}{8}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Step 5: Refine the dataset scaling and cutting}{8}{subsection.3.3.5}}
\newlabel{sec:scaling}{{3.3.5}{8}{Step 5: Refine the dataset scaling and cutting\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Step 6: Export the result}{8}{subsection.3.3.6}}
\newlabel{sec:export}{{3.3.6}{8}{Step 6: Export the result\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Common problems to be aware of}{8}{section.3.5}}
\@setckpt{data_reduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
