[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=header.tex
masterDocument=QuickNXS_Users_Manual.tex
name=QuickNXS Users Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:QuickNXS_Users_Manual.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:advanced.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:data_reduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:header_html.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:user_interface.tex]
Bookmarks=44
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:QuickNXS_Users_Manual.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:advanced.tex]
archive=true
column=47
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=2

[item:chartable.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:data_reduction.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=152
mode=LaTeX
open=false
order=2

[item:header.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=0

[item:header_html.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=true
order=3

[item:introduction.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=1

[item:quicknxsusersmanual.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=6

[item:user_interface.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:QuickNXS_Users_Manual.tex]
CursorColumn=18
CursorLine=13
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:advanced.tex]
CursorColumn=47
CursorLine=38
JumpList=
ViMarks=.,44,73,[,44,73,],44,73

[view-settings,view=0,item:data_reduction.tex]
CursorColumn=40
CursorLine=152
JumpList=
ViMarks=.,152,40,[,152,40,],152,40

[view-settings,view=0,item:header.tex]
CursorColumn=36
CursorLine=28
JumpList=
ViMarks=.,32,25,[,32,25,],32,25

[view-settings,view=0,item:header_html.tex]
CursorColumn=17
CursorLine=24
JumpList=
ViMarks=.,20,0,[,20,0,],20,0

[view-settings,view=0,item:introduction.tex]
CursorColumn=52
CursorLine=24
JumpList=
ViMarks=.,24,51,[,24,48,],24,51

[view-settings,view=0,item:titlepage.tex]
CursorColumn=15
CursorLine=12
JumpList=
ViMarks=.,12,14,[,12,12,],12,14

[view-settings,view=0,item:user_interface.tex]
CursorColumn=27
CursorLine=112
JumpList=
ViMarks=.,112,26,[,112,26,],112,26,a,44,0
