\contentsline {chapter}{\numberline {1}Introduction and Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The data recorded at Beamline 4A}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What does QuickNXS data reduction do?}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}User Interface}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Menu and toolbar actions}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Docked Windows}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Plots}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Data reduction table}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Data Reduction}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Open and view a dataset}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Go full-automatic: Reduction for dummies}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Quick start: Step-by-step standard reduction}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Step 1: Set wavelength normalization from direct beam}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Step 2: Define a suitable background- and y-region}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Step 3: Normalize total reflection plateau}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Step 4: Add additional datasets}{8}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Step 5: Refine the dataset scaling and cutting}{8}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Step 6: Export the result}{8}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Examples}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Common problems to be aware of}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Advanced Usage}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}GUI Customization}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Event mode data}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Re-reduction of already exported data}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Overwrite direct beam parameters}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Advanced background subtraction}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}"Fan"-Reflectivity}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Off-specular scattering}{9}{section.4.7}
