[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=QuickNXS_Users_Manual.tex
masterDocument=QuickNXS_Users_Manual.tex
name=QuickNXS Users Manual
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:QuickNXS_Users_Manual.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:advanced.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:data_reduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:header_html.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:user_interface.tex]
Bookmarks=43
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:QuickNXS_Users_Manual.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:advanced.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=4

[item:chartable.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:data_reduction.tex]
archive=true
column=307
encoding=UTF-8
highlight=LaTeX
line=141
mode=LaTeX
open=false
order=2

[item:header_html.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:introduction.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=1

[item:quicknxsusersmanual.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:titlepage.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=6

[item:user_interface.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:QuickNXS_Users_Manual.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:advanced.tex]
CursorColumn=4
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:data_reduction.tex]
CursorColumn=307
CursorLine=141
JumpList=
ViMarks=

[view-settings,view=0,item:header_html.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=96
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=15
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:user_interface.tex]
CursorColumn=23
CursorLine=50
JumpList=
ViMarks=a,43,0
