\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Interface}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:user_interface}{{2}{4}{User Interface\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Menu and toolbar actions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Overview Tab}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dock Windows}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Convenient Parameter Alteration with the Mouse Wheel}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plots}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data reduction table}{9}{section.2.7}}
\@setckpt{user_interface}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{1}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{section@level}{1}
}
