<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoReductionDialog</class>
 <widget class="QDialog" name="AutoReductionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select files for reduction</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeView" name="directoryView">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="addNormButton">
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="removeNormButton">
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" rowspan="4">
            <widget class="QListWidget" name="normalizations">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Normalization Files</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="addRefButton">
             <property name="text">
              <string>&gt;</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="removeRefButton">
             <property name="text">
              <string>&lt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" rowspan="4">
            <widget class="QListWidget" name="reflectivities">
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Reflectivity Files</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AutoReductionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AutoReductionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addNormButton</sender>
   <signal>clicked()</signal>
   <receiver>AutoReductionDialog</receiver>
   <slot>addNorm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeNormButton</sender>
   <signal>clicked()</signal>
   <receiver>AutoReductionDialog</receiver>
   <slot>delNorm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addRefButton</sender>
   <signal>clicked()</signal>
   <receiver>AutoReductionDialog</receiver>
   <slot>addRef()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeRefButton</sender>
   <signal>clicked()</signal>
   <receiver>AutoReductionDialog</receiver>
   <slot>delRef()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directoryView</sender>
   <signal>expanded(QModelIndex)</signal>
   <receiver>AutoReductionDialog</receiver>
   <slot>resizeDirview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>334</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addNorm()</slot>
  <slot>delNorm()</slot>
  <slot>addRef()</slot>
  <slot>delRef()</slot>
  <slot>resizeDirview()</slot>
 </slots>
</ui>
