<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="MPLWidget" name="xTof" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="MPLWidget" name="BG" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QCheckBox" name="polyregionActive">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Polygon regions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="polygonDisplay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(192, 0, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addPoly">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delPoly">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearPoly">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="polyTable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>40</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>20</number>
         </attribute>
         <column>
          <property name="text">
           <string>λ1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>x1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>λ2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>x2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>λ3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>x3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>λ4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>x4</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="presumeIofLambda">
            <property name="text">
             <string>Presume BG~I(λ)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPLWidget</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>polyregionActive</sender>
   <signal>toggled(bool)</signal>
   <receiver>polyTable</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polyregionActive</sender>
   <signal>toggled(bool)</signal>
   <receiver>clearPoly</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polyregionActive</sender>
   <signal>toggled(bool)</signal>
   <receiver>delPoly</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polyregionActive</sender>
   <signal>toggled(bool)</signal>
   <receiver>addPoly</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addPoly</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>addPolygon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>presumeIofLambda</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>optionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>657</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delPoly</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>delPolygon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearPoly</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>clearPolygons()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polyTable</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>polygonChanged(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polyregionActive</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>optionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polyregionActive</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>drawXTof()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addPolygon()</slot>
  <slot>optionChanged()</slot>
  <slot>delPolygon()</slot>
  <slot>clearPolygons()</slot>
  <slot>polygonChanged(QTableWidgetItem*)</slot>
  <slot>drawXTof()</slot>
 </slots>
</ui>
