<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>979</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Metadata">
      <attribute name="title">
       <string>Metadata</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTableWidget" name="metadataTable">
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Units</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="saveMetadataAsAsciiButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Save List of Metadata as ASCII ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Configure">
      <attribute name="title">
       <string>Configure</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTableWidget" name="configureTable">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Display ?</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Value</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Units</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="unselectAllButton">
           <property name="text">
            <string>Unselect All</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exportConfigurationButton">
           <property name="text">
            <string>Export Configuration ...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importConfigurationButton">
           <property name="text">
            <string>Import Configuration ...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>userChangedTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveMetadataAsAsciiButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>saveMetadataListAsAscii()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1039</x>
     <y>943</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportConfigurationButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>exportConfiguration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>899</x>
     <y>944</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importConfigurationButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>importConfiguration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>944</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselectAllButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>unselectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>944</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>close_gui()</slot>
  <slot>configMetadata()</slot>
  <slot>userChangedTab()</slot>
  <slot>exportConfiguration()</slot>
  <slot>importConfiguration()</slot>
  <slot>saveMetadataListAsAscii()</slot>
  <slot>unselectAll()</slot>
 </slots>
</ui>
