<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickNXS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/icons.qrc">
    <normaloff>:/General/logo.png</normaloff>:/General/logo.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="plotTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Overview_Tab">
       <attribute name="title">
        <string>Overview</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="currentChannel">
          <property name="text">
           <string>Current Channel: +</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="MPLWidget" name="xy_overview" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MPLWidget" name="xtof_overview" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="title">
               <string>Active Dataset Information</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="2" column="3">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>SANGLE</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="datasetTth">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QLabel" name="datasetAi">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>DANGLE</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="datasetTotCounts">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Total Counts</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="6">
                <widget class="QLabel" name="datasetROI">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="datasetDangle">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="datasetPCharge">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Name</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Counts ROI</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="datasetName">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLabel" name="datasetSangle">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="margin">
                  <number>2</number>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Proton Charge</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>αi-calc</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>2Θ</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Direct Pixel</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="6">
                <widget class="QLabel" name="datasetDirectPixel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Data Reduction</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Normalizations:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="normalizationLabel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>2</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Unset</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="selectedChannel">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>1</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <item>
                    <property name="text">
                     <string>x/+/++/0V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>-/--/+V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>+-/-V</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>-+</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTabWidget" name="tabWidget">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tab">
                  <attribute name="title">
                   <string>Data</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QTableWidget" name="reductionTable">
                     <property name="editTriggers">
                      <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                     </property>
                     <property name="showDropIndicator" stdset="0">
                      <bool>false</bool>
                     </property>
                     <property name="horizontalScrollMode">
                      <enum>QAbstractItemView::ScrollPerPixel</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>false</bool>
                     </property>
                     <property name="rowCount">
                      <number>0</number>
                     </property>
                     <attribute name="horizontalHeaderVisible">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>50</number>
                     </attribute>
                     <attribute name="horizontalHeaderMinimumSectionSize">
                      <number>25</number>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderDefaultSectionSize">
                      <number>20</number>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>File No.</string>
                      </property>
                      <property name="toolTip">
                       <string>File Number</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>I0</string>
                      </property>
                      <property name="toolTip">
                       <string>Scaling Factor</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>P0</string>
                      </property>
                      <property name="toolTip">
                       <string>First Point</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>PN</string>
                      </property>
                      <property name="toolTip">
                       <string>Last Point</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>x0</string>
                      </property>
                      <property name="toolTip">
                       <string>X-Position of Window for Reflectivity</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>xw</string>
                      </property>
                      <property name="toolTip">
                       <string>X-Width of Window for Reflectivity</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>y0</string>
                      </property>
                      <property name="toolTip">
                       <string>Y-Position of Window for Reflectivity</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>yw</string>
                      </property>
                      <property name="toolTip">
                       <string>Y-Width of Window for Reflectivity</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>bg0</string>
                      </property>
                      <property name="toolTip">
                       <string>Background Region Center</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>bgw</string>
                      </property>
                      <property name="toolTip">
                       <string>Background Region Width</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>DP</string>
                      </property>
                      <property name="toolTip">
                       <string>DirectPixel</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>TTH</string>
                      </property>
                      <property name="toolTip">
                       <string>Two Theta of Detector Arm</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Norm</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tab_2">
                  <attribute name="title">
                   <string>Normalization</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QTableWidget" name="normalizeTable">
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>50</number>
                     </attribute>
                     <attribute name="horizontalHeaderMinimumSectionSize">
                      <number>25</number>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderDefaultSectionSize">
                      <number>20</number>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>File No.</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>λ</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>x0</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>xw</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>y0</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>yw</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>bg0</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>bgw</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QPushButton" name="reduceButton">
                   <property name="text">
                    <string>Reduce</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="XY_Tab">
       <attribute name="title">
        <string>X-Y</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="PersistentFrame" name="frame_xy_pp">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="MPLWidget" name="xy_pp" native="true">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PersistentFrame" name="frame_xy_mm">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="MPLWidget" name="xy_mm" native="true">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="PersistentFrame" name="frame_xy_sf">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="MPLWidget" name="xy_pm" native="true">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MPLWidget" name="xy_mp" native="true">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>105</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="XTof_Tab">
       <attribute name="title">
        <string>X-ToF</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="PersistentFrame" name="frame_xtof_pp">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="MPLWidget" name="xtof_pp" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="PersistentFrame" name="frame_xtof_mm">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="MPLWidget" name="xtof_mm" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="PersistentFrame" name="frame_xtof_sf">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="MPLWidget" name="xtof_pm" native="true"/>
           </item>
           <item>
            <widget class="MPLWidget" name="xtof_mp" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="OffSpec_Tab">
       <attribute name="title">
        <string>Off-Specular</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="1">
         <widget class="QFrame" name="frame_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="MPLWidget" name="offspec_mm" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="MPLWidget" name="offspec_pm" native="true"/>
           </item>
           <item>
            <widget class="MPLWidget" name="offspec_mp" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QFrame" name="frame_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="MPLWidget" name="offspec_pp" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QRadioButton" name="kizmkfzVSqz">
            <property name="text">
             <string>(ki_z-kf_z) VS. Qz</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="qxVSqz">
            <property name="text">
             <string>Qx VS. Qz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="kizVSkfz">
            <property name="text">
             <string>ki_z VS. kf_z</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Imin 10^</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="offspecImin">
            <property name="decimals">
             <number>2</number>
            </property>
            <property name="minimum">
             <double>-20.000000000000000</double>
            </property>
            <property name="maximum">
             <double>2.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.250000000000000</double>
            </property>
            <property name="value">
             <double>-6.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Imax 10^</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="offspecImax">
            <property name="minimum">
             <double>-10.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.250000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1087</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNext_File"/>
    <addaction name="actionPrevious_File"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Extraction"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionAutomaticXPeak"/>
    <addaction name="actionAutoYLimits"/>
    <addaction name="actionRefineX"/>
    <addaction name="separator"/>
    <addaction name="actionAdjust_Dirct_Beam"/>
    <addaction name="actionClear_Overwrite"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAdvanced"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>221</width>
     <height>168</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Files</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QRadioButton" name="histogramActive">
         <property name="text">
          <string>Histogram</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="eventActive">
         <property name="text">
          <string>Event</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Open Number:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="numberSearchEntry"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="file_list"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>PlotOptions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="3" column="0">
      <widget class="QCheckBox" name="hide_plots">
       <property name="text">
        <string>Hide Empty</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="show_colorbars">
       <property name="text">
        <string>Colorbars</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="logarithmic_colorscale">
       <property name="text">
        <string>Log Colorscale</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="normalizeXTof">
       <property name="text">
        <string>Norm. X-ToF/λ</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="logarithmic_y">
       <property name="text">
        <string>Log Y for lines</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="color_selector">
       <item>
        <property name="text">
         <string>default</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gist_ncar</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gist_rainbow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>jet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>hsv</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>hot</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>binary</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="xLamda">
       <property name="text">
        <string>X-λ Maps</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="tthPhi">
       <property name="text">
        <string>2θ-φ Maps</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="windowTitle">
    <string>Y-Projection</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <widget class="MPLWidget" name="y_project" native="true">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_4">
   <property name="windowTitle">
    <string>X-Projection</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="xprojUseQuantiles">
         <property name="text">
          <string>Use Quantiles</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="xprojQuantiles">
         <property name="minimum">
          <double>30.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>5.000000000000000</double>
         </property>
         <property name="value">
          <double>50.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>%</string>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="MPLWidget" name="x_project" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_5">
   <property name="windowTitle">
    <string>Reflectivity</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="MPLWidget" name="refl" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <property name="windowTitle">
    <string>Reflectivity Extraction</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Scale 10^</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSpinBox" name="refYWidth">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>400.000000000000000</double>
       </property>
       <property name="value">
        <double>6.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QDoubleSpinBox" name="refXWidth">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>9.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QDoubleSpinBox" name="refScale">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="minimum">
        <double>-20.000000000000000</double>
       </property>
       <property name="maximum">
        <double>20.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.020000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>width</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>position</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="9" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="1">
      <widget class="QDoubleSpinBox" name="refXPos">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>400.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QDoubleSpinBox" name="bgCenter">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>400.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="bgWidth">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>400.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>BG X</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Cut Pts</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="rangeStart">
       <property name="maximum">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QSpinBox" name="rangeEnd">
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="refYPos">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>400.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolbar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionPrevious_File"/>
   <addaction name="actionNext_File"/>
   <addaction name="separator"/>
   <addaction name="actionNorm"/>
   <addaction name="actionNormalizeScaling"/>
   <addaction name="separator"/>
   <addaction name="actionAddPlot"/>
   <addaction name="actionRemove"/>
   <addaction name="actionClear"/>
   <addaction name="separator"/>
   <addaction name="actionReduce"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_7">
   <property name="windowTitle">
    <string>Advanced Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_7">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Direct Pixel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="directPixelOverwrite">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>304.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>-1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Dangle0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="dangle0Overwrite">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QCheckBox" name="fanReflectivity">
       <property name="text">
        <string>Extract from &quot;Fan&quot;-Reflection</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="advancedToolbar">
   <property name="windowTitle">
    <string>Advanced Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRefineX"/>
   <addaction name="actionAdjust_Dirct_Beam"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_8">
   <property name="windowTitle">
    <string>Algorithm Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="3" column="1">
      <widget class="QDoubleSpinBox" name="pfMaxWidth">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
       <property name="value">
        <double>300.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>Ridge Length</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QDoubleSpinBox" name="pfMinWidth">
       <property name="decimals">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>Max. Width</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDoubleSpinBox" name="pfSNR">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="value">
        <double>5.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>Min. Width</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>Peak Finder</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>Signal/Noise</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_30">
       <property name="text">
        <string>Stitching</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Visualize</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="pfRidgeLength">
       <property name="value">
        <number>12</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Add Points</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="addStitchPoints">
       <property name="toolTip">
        <string>When Stitching together two scans, add this amount of points from each scan to the overlap area for the fit.</string>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="autoToolbar">
   <property name="windowTitle">
    <string>Automatic Options</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAutomaticXPeak"/>
   <addaction name="actionAutoYLimits"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_9">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Event Mode Readout</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_9">
    <layout class="QVBoxLayout" name="verticalLayout_18">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Bins</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="eventTofBins">
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="singleStep">
          <number>5</number>
         </property>
         <property name="value">
          <number>40</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QComboBox" name="eventBinMode">
       <item>
        <property name="text">
         <string>Linear</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1/x</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_10">
   <property name="windowTitle">
    <string>Advanced Background</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_10">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QCheckBox" name="bgToFConstant">
       <property name="text">
        <string>BG~I(λ)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../../.designer/backup</normaloff>../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a new file (Ctrl+O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionNext_File">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/listDown.png</normaloff>:/General/listDown.png</iconset>
   </property>
   <property name="text">
    <string>Next File</string>
   </property>
   <property name="toolTip">
    <string>Next file in active folder (Ctrl+D)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPrevious_File">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/listUp.png</normaloff>:/General/listUp.png</iconset>
   </property>
   <property name="text">
    <string>Previous File</string>
   </property>
   <property name="toolTip">
    <string>Previous file in current foldet (Ctrl+Shift+D)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionNorm">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/extractNormalization.png</normaloff>:/General/extractNormalization.png</iconset>
   </property>
   <property name="text">
    <string>Set Normalization</string>
   </property>
   <property name="toolTip">
    <string>Take current dataset for wavelength normalization (Ctrl+W)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionAddPlot">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/addRef.png</normaloff>:/General/addRef.png</iconset>
   </property>
   <property name="text">
    <string>Keep Item in List</string>
   </property>
   <property name="toolTip">
    <string>Add to current dataset to data reduction list (Ctrl+Z)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/clearRef.png</normaloff>:/General/clearRef.png</iconset>
   </property>
   <property name="text">
    <string>Clear List</string>
   </property>
   <property name="toolTip">
    <string>Remove all plots from data reduction list</string>
   </property>
  </action>
  <action name="actionAdjust_Dirct_Beam">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/tthZero.png</normaloff>:/General/tthZero.png</iconset>
   </property>
   <property name="text">
    <string>Adjust Dirct Beam</string>
   </property>
   <property name="toolTip">
    <string>Use active dataset to set overwrite parameters for direct pixel and Dangle0</string>
   </property>
  </action>
  <action name="actionNormalizeScaling">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/totalReflection.png</normaloff>:/General/totalReflection.png</iconset>
   </property>
   <property name="text">
    <string>Set Scaling</string>
   </property>
   <property name="toolTip">
    <string>Get normalization scale from total reflection (Ctrl+S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/delRef.png</normaloff>:/General/delRef.png</iconset>
   </property>
   <property name="text">
    <string>Remove Line</string>
   </property>
   <property name="toolTip">
    <string>Remove one plots from data reduction list</string>
   </property>
  </action>
  <action name="actionReduce">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/reduce.png</normaloff>:/General/reduce.png</iconset>
   </property>
   <property name="text">
    <string>Reduce...</string>
   </property>
   <property name="toolTip">
    <string>Use the active table to extrac reduced datasets and save them</string>
   </property>
  </action>
  <action name="actionRefineX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/fitXPos.png</normaloff>:/General/fitXPos.png</iconset>
   </property>
   <property name="text">
    <string>Refine X</string>
   </property>
   <property name="toolTip">
    <string>Fit the x-position with a Gaussian after each change (Ctrl+F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Manual...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionAutoYLimits">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/limitYauto.png</normaloff>:/General/limitYauto.png</iconset>
   </property>
   <property name="text">
    <string>Automatic Y Limits</string>
   </property>
   <property name="toolTip">
    <string>Try to find the Y region of the beam automatically</string>
   </property>
  </action>
  <action name="actionAutomaticXPeak">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/General/findXauto.png</normaloff>:/General/findXauto.png</iconset>
   </property>
   <property name="text">
    <string>Automatic Peak Finder</string>
   </property>
   <property name="toolTip">
    <string>Find the reflected peak automatically when loading a new file</string>
   </property>
  </action>
  <action name="actionClear_Overwrite">
   <property name="text">
    <string>Clear Overwrite</string>
   </property>
  </action>
  <action name="actionLoad_Extraction">
   <property name="text">
    <string>Load Extraction...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPLWidget</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PersistentFrame</class>
   <extends>QFrame</extends>
   <header location="global">persistentframe.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpenDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plotTab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>plotActiveTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_list</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpenList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_colorbars</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleColorbars()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hide_plots</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleHide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>833</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color_selector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleColorbars()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>815</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refScale</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_refl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>853</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refYPos</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeRegionValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>960</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refYWidth</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeRegionValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>874</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refXPos</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeRegionValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>863</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refXWidth</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeRegionValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>900</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgCenter</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeRegionValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgWidth</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeRegionValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xprojQuantiles</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>replotProjections()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xprojUseQuantiles</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>replotProjections()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1002</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext_File</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious_File</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>prevFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNorm</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>setNorm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddPlot</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>addRefList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearRefList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reduceButton</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>reduceDatasets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>825</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdjust_Dirct_Beam</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>overwriteDirectBeam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directPixelOverwrite</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>overwriteChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dangle0Overwrite</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>overwriteChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNormalizeScaling</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>normalizeTotalReflection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rangeStart</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_refl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rangeEnd</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_refl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reductionTable</sender>
   <signal>itemChanged(QTableWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>reductionTableChanged(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>738</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>841</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectedChannel</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeActiveChannel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>864</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>840</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fanReflectivity</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_refl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>839</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeRefList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalizeXTof</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleColorbars()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kizVSkfz</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plotActiveTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>778</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qxVSqz</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plotActiveTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kizmkfzVSqz</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plotActiveTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRefineX</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>refineXpos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReduce</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>reduceDatasets()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>visualizePeakfinding()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>843</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>805</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>histogramActive</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>folderModified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eventActive</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>folderModified()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClear_Overwrite</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>clearOverwrite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logarithmic_colorscale</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleColorbars()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logarithmic_y</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>replotProjections()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xLamda</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleColorbars()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numberSearchEntry</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>openByNumber()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bgToFConstant</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_refl()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>831</y>
    </hint>
    <hint type="destinationlabel">
     <x>946</x>
     <y>871</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Extraction</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadExtraction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fileOpenDialog()</slot>
  <slot>plotActiveTab()</slot>
  <slot>fileOpenList()</slot>
  <slot>toggleColorbars()</slot>
  <slot>toggleHide()</slot>
  <slot>setNorm()</slot>
  <slot>addRefList()</slot>
  <slot>clearRefList()</slot>
  <slot>plot_refl()</slot>
  <slot>replotProjections()</slot>
  <slot>nextFile()</slot>
  <slot>prevFile()</slot>
  <slot>reduceDatasets()</slot>
  <slot>overwriteDirectBeam()</slot>
  <slot>overwriteChanged()</slot>
  <slot>normalizeTotalReflection()</slot>
  <slot>reductionTableChanged(QTableWidgetItem*)</slot>
  <slot>changeActiveChannel()</slot>
  <slot>removeRefList()</slot>
  <slot>changeRegionValues()</slot>
  <slot>refineXpos()</slot>
  <slot>visualizePeakfinding()</slot>
  <slot>folderModified()</slot>
  <slot>clearOverwrite()</slot>
  <slot>openByNumber()</slot>
  <slot>loadExtraction()</slot>
 </slots>
</ui>
