<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Run(s) number:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="runNumberEdit">
         <property name="toolTip">
          <string>1234 or 1234,1236 or 1234-1238</string>
         </property>
         <property name="text">
          <string>115268, 115270</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="inputErrorLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>ERROR WHIE PARSING ! CHECK YOUR INPUT  </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Metadata</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTableWidget" name="metadataTable">
             <column>
              <property name="text">
               <string>Run #</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>IPTS</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Configuration</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableWidget" name="configureTable">
           <column>
            <property name="text">
             <string>Display ?</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Value</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Units</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="unselectAll">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Unselect All</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="exportConfiguration">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Export Configuration ...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="importConfiguration">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Import Configuration ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>runNumberEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>runNumberEditEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>537</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unselectAll</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>unselectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportConfiguration</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>saveMetadataListAsAscii()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importConfiguration</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>importConfiguration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>904</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>userChangedTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>runNumberEditEvent()</slot>
  <slot>unselectAll()</slot>
  <slot>saveMetadataListAsAscii()</slot>
  <slot>importConfiguration()</slot>
  <slot>userChangedTab()</slot>
 </slots>
</ui>
