<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>1001</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>John</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="MPLWidgetXLog" name="plot_pixel_vs_counts" native="true"/>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>PEAK</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="john_peak2_label">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="text">
                    <string>*</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="john_peak2">
                   <property name="maximum">
                    <number>303</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QSpinBox" name="john_peak1">
                   <property name="maximum">
                    <number>303</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="john_peak1_label">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="text">
                    <string>*</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>BACKGROUND</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="john_back2_label">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="text">
                    <string>*</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="john_back2">
                   <property name="maximum">
                    <number>303</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="john_back1">
                   <property name="maximum">
                    <number>303</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="john_back1_label">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="text">
                    <string>*</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Jim</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="MPLWidget" name="plot_counts_vs_pixel" native="true"/>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>PEAK</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="jim_peak1_label">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="inputMethodHints">
                    <set>Qt::ImhNone</set>
                   </property>
                   <property name="text">
                    <string>*</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="jim_peak1">
                   <property name="maximum">
                    <number>303</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="jim_peak2">
                   <property name="maximum">
                    <number>303</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="jim_peak2_label">
                   <property name="font">
                    <font>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="accessibleDescription">
                    <string/>
                   </property>
                   <property name="text">
                    <string>*</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>BACKGROUND</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>321</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="jim_back1_label">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="accessibleDescription">
                <string/>
               </property>
               <property name="text">
                <string>*</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="jim_back1">
               <property name="maximum">
                <number>303</number>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QSpinBox" name="jim_back2">
               <property name="maximum">
                <number>303</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="jim_back2_label">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="accessibleDescription">
                <string/>
               </property>
               <property name="text">
                <string>*</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="invalid_selection_label">
     <property name="text">
      <string>(*)    INVALID SELECTION</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPLWidget</class>
   <extends>QWidget</extends>
   <header location="global">.mplwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MPLWidgetXLog</class>
   <extends>QWidget</extends>
   <header location="global">.mplwidgetxlog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>jim_peak1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>jim_peak1_spinbox_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>john_peak1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>john_peak1_spinbox_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1027</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jim_peak2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>jim_peak2_spinbox_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>john_peak2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>john_peak2_spinbox_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1027</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jim_back1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>jim_back1_spinbox_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>821</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>john_back1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>john_back1_spinbox_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1163</x>
     <y>742</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jim_back2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>jim_back2_spinbox_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>821</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>john_back2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>john_back2_spinbox_signal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1163</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_peak1_spinbox()</slot>
  <slot>update_peak2_spinbox()</slot>
  <slot>update_back1_spinbox()</slot>
  <slot>update_back2_spinbox()</slot>
  <slot>jim_peak1_slider_signal()</slot>
  <slot>jim_peak1_spinbox_signal()</slot>
  <slot>jim_peak2_slider_signal()</slot>
  <slot>jim_peak2_spinbox_signal()</slot>
  <slot>john_peak1_slider_signal()</slot>
  <slot>john_peak1_spinbox_signal()</slot>
  <slot>john_peak2_slider_signal()</slot>
  <slot>john_peak2_spinbox_signal()</slot>
  <slot>jim_back1_slider_signal()</slot>
  <slot>jim_back1_spinbox_signal()</slot>
  <slot>jim_back2_slider_signal()</slot>
  <slot>jim_back2_spinbox_signal()</slot>
  <slot>john_back1_slider_signal()</slot>
  <slot>john_back1_spinbox_signal()</slot>
  <slot>john_back2_slider_signal()</slot>
  <slot>john_back2_spinbox_signal()</slot>
 </slots>
</ui>
