<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickNXS - Polarization</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>10</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Flipping Ratios (Current Run)</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="MPLWidget" name="flippingRatios" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Mean:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>SF1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FR1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>SF2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="FR2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PolLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="exportFRButton">
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Contributing Datasets</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="text">
             <string>FM for Selection</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="wlTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Run No.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>λ-min</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>λ-max</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>FM Run</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="text">
             <string>Add Multiple...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="xTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <column>
           <property name="text">
            <string>Run No.</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>PixX</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Polarization Parameters</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Wavelength Dependance</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MPLWidget" name="wavelengthPol" native="true"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QCheckBox" name="polErrorbars">
               <property name="text">
                <string>Show Errorbars</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="exportButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Export Parames.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="exportDetButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Export Det.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Detector Position Dependance</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MPLWidget" name="detectorPol" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPLWidget</class>
   <extends>QWidget</extends>
   <header location="global">.mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>addWL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>clearWL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>addX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>clearX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>417</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wlTable</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>Dialog</receiver>
   <slot>update_fr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>assignFM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>polErrorbars</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>update_fr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>779</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportButton</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>exportPolarizationParameters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportFRButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>exportFR()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportDetButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>exportFRDetector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>addXMultiple()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addWL()</slot>
  <slot>clearWL()</slot>
  <slot>addX()</slot>
  <slot>clearX()</slot>
  <slot>update_fr()</slot>
  <slot>assignFM()</slot>
  <slot>exportPolarizationParameters()</slot>
  <slot>exportFR()</slot>
  <slot>exportFRDetector()</slot>
  <slot>addXMultiple()</slot>
 </slots>
</ui>
