<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RawDat</class>
 <widget class="QDialog" name="RawDat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>653</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raw Data Comparison</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="MPLWidget" name="plot" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QCheckBox" name="showNorm">
       <property name="text">
        <string>Direct Beam</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Show Plots for:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="showNormBG">
       <property name="text">
        <string>Dir. Beam BG</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="showBG">
       <property name="text">
        <string>Background</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="showAll">
       <property name="text">
        <string>All States</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPLWidget</class>
   <extends>QWidget</extends>
   <header location="global">.mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>showNorm</sender>
   <signal>toggled(bool)</signal>
   <receiver>RawDat</receiver>
   <slot>draw_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showNormBG</sender>
   <signal>toggled(bool)</signal>
   <receiver>RawDat</receiver>
   <slot>draw_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showBG</sender>
   <signal>toggled(bool)</signal>
   <receiver>RawDat</receiver>
   <slot>draw_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>631</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showAll</sender>
   <signal>toggled(bool)</signal>
   <receiver>RawDat</receiver>
   <slot>draw_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>draw_plot()</slot>
 </slots>
</ui>
