<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1334</width>
    <height>1156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SF Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Run or Sequence of Runs:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="runSequenceLineEdit">
          <property name="toolTip">
           <string>1234 or 1234,1236,1239 or 1234-1238</string>
          </property>
          <property name="text">
           <string>119688-119689</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="MPLWidgetNoLog" name="yt_plot" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="MPLWidgetXLog" name="yi_plot" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_11">
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="error_label">
             <property name="text">
              <string>SELECTION ERROR</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_28">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="dataBackFromLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Back2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dataBackToValue">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="palette">
                  <palette>
                   <active>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>118</red>
                       <green>118</green>
                       <blue>117</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="back2_error">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="accessibleDescription">
                  <string/>
                 </property>
                 <property name="text">
                  <string>*</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_33">
               <item>
                <widget class="QLabel" name="dataPeakFromLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Peak2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dataPeakToValue">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="palette">
                  <palette>
                   <active>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>0</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>0</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>118</red>
                       <green>118</green>
                       <blue>117</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>255</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="peak2_error">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="accessibleDescription">
                  <string/>
                 </property>
                 <property name="text">
                  <string>*</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_34">
               <item>
                <widget class="QLabel" name="dataPeakToLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Peak1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dataPeakFromValue">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="palette">
                  <palette>
                   <active>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>0</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>0</red>
                       <green>255</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>118</red>
                       <green>118</green>
                       <blue>117</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="peak1_error">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="accessibleDescription">
                  <string/>
                 </property>
                 <property name="text">
                  <string>*</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_35">
               <item>
                <widget class="QLabel" name="dataBackToLabel">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Back1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="dataBackFromValue">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="palette">
                  <palette>
                   <active>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </active>
                   <inactive>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>255</red>
                       <green>0</green>
                       <blue>0</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </inactive>
                   <disabled>
                    <colorrole role="Text">
                     <brush brushstyle="SolidPattern">
                      <color alpha="255">
                       <red>118</red>
                       <green>118</green>
                       <blue>117</blue>
                      </color>
                     </brush>
                    </colorrole>
                   </disabled>
                  </palette>
                 </property>
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="back1_error">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="accessibleDescription">
                  <string/>
                 </property>
                 <property name="text">
                  <string>*</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="dataBackgroundFlag">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>with background</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <column>
         <property name="text">
          <string>Run #</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nbr of Attenuators</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>lambda min</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>lambda max</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Proton Charge</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>lambda Requested</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>S1W</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>S1H</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>SiW</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>SiH</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>SF File Name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sfFileNameLineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="sfFileNameBrowseButton">
          <property name="text">
           <string>Browse ...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="sfFileNamePreview">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="generateSFfileButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>GENERRATE SF FILE</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1334</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoading_Configuration"/>
    <addaction name="actionSaving_Configuration"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoading_Configuration">
   <property name="text">
    <string>Loading Configuration ...</string>
   </property>
  </action>
  <action name="actionSaving_Configuration">
   <property name="text">
    <string>Saving Configuration ...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPLWidgetXLog</class>
   <extends>QWidget</extends>
   <header location="global">.mplwidgetxlog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MPLWidgetNoLog</class>
   <extends>QWidget</extends>
   <header>mplwidgetnolog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>runSequenceLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>runSequenceLineEditEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>MainWindow</receiver>
   <slot>tableWidgetRightClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>runSequenceLineEditEvent()</slot>
  <slot>tableWidgetRightClick()</slot>
 </slots>
</ui>
